@import "variable.less";

.product-grid-hover(){
	.pro-hover {
		background: transparent none;
		background-blend-mode: normal;
	}
	.pro-hover-action {
		-webkit-animation-name: bounceInDown;
		animation-name: bounceInDown;
	}
	.pro-hover-option {
		bottom: 0;
	}
} 

.product-grid-common(){
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	height: 340px;
	float: left;
	margin: 10px 0px;
	width: 100%;

	.pro-image {
		position: relative;
		height: 80%;
		overflow: hidden;
		img{ 
			width: 100%;
			height: 100%;
		}
	}	
	.pro-content {
		padding: 16px 13px;
	}   
	.top {
		h3 {
			float: left;
			font-size: 18px;
			font-weight: bold;
			line-height: 23px;
			a {
				color: @color_7;
				&:hover {
					color: @color_6;
				}
			}
		}
		.price {
			display: block;
			color: @color_7;
			font-size: 26px;
			font-weight: bold;
			line-height: 23px;
		}
	}
	.bottom {
		.pro-cat {
			color: @color_5;
			display: block;
			font-size: 14px;
			font-weight: bold;
			line-height: 23px;
			letter-spacing: .4px;
			&:hover {
				color: @color_6;
			}
		}
		.ratting {
			.star {
				color: @color_5;
				display: block;
				float: left;
				font-size: 10px;
				line-height: 23px;
				margin-left: 6px;
				&:first-child {
					margin-left: 0;
				}
			}
			.star.active {
				color: @color_12;
			}
		}
	}
}


.top-product {
	margin-bottom: 112px;
	margin-top: 10px;
}

.product-grid{
	.product-grid-common;
	border: 1px solid @color_lightgrey;
	&:hover {
		box-shadow: 0 0 38px @color_lightgrey;
		.product-grid-hover;
	}

}

.product-grid-featured{
	.product-grid-common;
	border: 3px solid @color_red;

	&:hover {
		box-shadow: 0 0 38px @color_red;
		.product-grid-hover;
	}

}
.product-grid-wider{
	.product-grid-common;
	border:1px solid @color_secondary;
	&:hover {
		box-shadow: 0 0 38px @color_secondary;
		.product-grid-hover;
	}

}


.product-grid-comingsoon{
	.product-grid-common;
	height: 220px;
	border:1px solid @color_secondary;
	&:hover {
		box-shadow: 0 0 38px @color_secondary;
		.product-grid-hover;
	}

}

.pro-label() {
	border-radius: 2px;
	bottom: 16px;
	color: @color_4;
	font-size: 20px;
	font-weight: bold;
	line-height: 21px;
	padding: 0 9px;
	position: absolute;
	right: 19px;
	height: 23px;
}
	.great-deal {
		.pro-label;	
		background: @color_red;
	}
	.hot-deal {
		.pro-label;	
		background: @color_secondary;
	}
	.new {
		.pro-label;	
		background: @color_primary;
	}



.sin-product {
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	border: 1px solid @color_lightgrey;
	margin-bottom: 20px;
	&:hover {
		box-shadow: 0 0 38px rgba(0,0,0,0.5);
		.pro-hover {
		
			background: transparent none;
			background-blend-mode: normal;
		}
		.pro-hover-action {
			-webkit-animation-name: bounceInDown;
			animation-name: bounceInDown;
		}
		.pro-hover-option {
			bottom: 0;
		}
	}
	.pro-image {
		position: relative;
		>a {
			display: block;
		}
		a {
			img {
				width: 100%;
			}
		}
	}
}
.sin-product-2 {
	.pro-hover {
		background: transparent none;
		background-blend-mode: normal;
	}
	.pro-hover-action {
		padding: 18px;
		overflow: hidden;
		margin: 0;
	}
	.pro-action {
		color: @color_5;
		margin: 0;
	}
	&:hover {
		.pro-hover-action {
			-webkit-animation-name: bounceIn;
			animation-name: bounceIn;
		}
	}

}
.sin-product-3 {
	position: relative;
	&:hover {
		box-shadow: none;
		.pro-hover-option {
			bottom: 75px;
		}
	}
	.pro-hover-action {
		padding: 28px;
	}
	.pro-action {
		font-size: 40px;
	}
	.pro-hover-option {
		bottom: 0;
	}
	.pro-content {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
	}
}

.pro-info-container {
	background: #fff;
}
.product-info {
	padding: 30px 46px 40px;
	border-right: 1px solid #ebebeb;
	.pro-info-cat {
		margin-bottom: 14px;
		p {
			color: @color_5;
			letter-spacing: 5px;
			line-height: 20px;
			text-transform: uppercase;
		}
	}
	.pro-title-rating {
		margin-bottom: 50px;
		h2 {
			float: left;
			font-size: 28px;
			font-weight: bold;
			line-height: 24px;
		}
	}
	.pro-info-price {
		margin-bottom: 62px;
		width: 100%;
		.new {
			color: @color_6;
			display: block;
			float: left;
			font-weight: bold;
			line-height: 42px;
			margin-right: 30px;
		}
		.old {
			color: @color_5;
			display: block;
			float: left;
			font-size: 18px;
			font-weight: bold;
			line-height: 24px;
			margin-top: 15px;
			overflow: hidden;
			text-decoration: line-through;
		}
	}
}
.pro-info-ratting {
	margin-top: 2px;
	.star {
		color: @color_5;
		font-size: 17px;
	}
	.active {
		color: @color_12;
	}
}
.pro-info-tab-list {
	position: relative;
	z-index: 1;
	width: 100%;
	display: block;
	float: left;
	&::before {
		background: #ebebeb;
		height: 1px;
		position: absolute;
		content: "";
		left: -46px;
		right: -46px;
		bottom: 0px;
		z-index: -1;
	}
	li {
		display: block;
		float: left;
		margin-right: 66px;
		&:last-child {
			margin-right: 0;
		}
		a {
			border-bottom: 3px solid transparent;
			color: @color_5;
			line-height: 20px;
			padding-right: 8px;
			text-transform: uppercase;
			padding-bottom: 9px;
			display: block;
			&:hover {
				color: @color_7;
			}
		}
	}
	li.active {
		a {
			border-color: #e2214b;
			color: @color_7;
		}
	}
}
.pro-info-tab-container {
	display: block;
	float: left;
	margin: 20px 0 0;
	width: 100%;
}
.pro-info-tab {
	p {
		color: @color_5;
		font-weight: 300;
		margin-bottom: 7px;
	}
	ul {
		overflow: hidden;
		margin-bottom: 30px;
		li {
			color: @color_5;
			display: block;
			float: left;
			font-weight: 300;
			margin-right: 20px;
			padding-left: 35px;
			min-width: 160px;
			&::before {
				background: #9b9b9c none repeat scroll 0 0;
				content: "";
				display: inline-block;
				margin-bottom: 2px;
				height: 3px;
				margin-right: 5px;
				width: 3px;
			}
		}
	}
}
.pro-color-size {
	margin-bottom: 50px;
	.pro-color {
		width: 50%;
		float: left;
		display: block;
		h4 {
			color: @color_7;
			font-size: 16px;
			line-height: 30px;
			margin-bottom: 20px;
		}
		ul {
			margin-bottom: 0;
			li {
				display: block;
				float: left !important;
				margin-right: 16px;
				padding: 0;
				min-width: auto;
				&::before {
					display: none;
				}
				a {
					border-radius: 50px;
					display: block;
					height: 32px;
					width: 32px;
					text-indent: -9999px;
				}
				&:nth-child(1) {
					a {
						background: #343434;
					}
				}
				&:nth-child(2) {
					a {
						background: #b96d00;
					}
				}
				&:nth-child(3) {
					a {
						background: #511d00;
					}
				}
				&:nth-child(4) {
					a {
						background: #1e136b;
					}
				}
			}
		}
	}
	.pro-size {
		float: left;
		display: block;
		h4 {
			color: @color_7;
			font-size: 16px;
			line-height: 30px;
			margin-bottom: 20px;
		}
		ul {
			margin-bottom: 0;
			li {
				display: block;
				float: left;
				margin-right: 16px;
				padding: 0;
				min-width: auto;
				&::before {
					display: none;
				}
				a {
					border: 2px solid #9b9b9c;
					border-radius: 50px;
					color: @color_5;
					display: block;
					font-size: 11px;
					height: 32px;
					line-height: 28px;
					text-align: center;
					text-transform: uppercase;
					width: 32px;
					&:hover {
						border: 2px solid #e2214b;
						color: @color_6;
					}
				}
			}
		}
	}
}
.pro-info-quantity {
	margin-right: 49px;
	h3 {
		display: block;
		float: left;
		font-size: 16px;
		line-height: 47px;
		text-transform: uppercase;
		margin-right: 25px;
	}
	.cart-plus-minus {
		border: 1px solid #9b9b9c;
		width: 77px;
		position: relative;
		.qtybutton {
			background: transparent none repeat scroll 0 0;
			border: medium none;
			display: block;
			font-size: 6px;
			position: absolute;
			right: 0;
			width: 22px;
			height: 12px;
		}
		.dec {
			bottom: 0;
		}
		.inc {
			top: 0;
		}
	}
}
.cart-plus-minus {
	.cart-plus-minus-box {
		border: 0px solid #9b9b9c;
		border-right: 1px solid #9b9b9c;
		display: block;
		float: left;
		height: 45px;
		text-align: center;
		width: 54px;
		font-size: 18px;
		color: @color_7;
		font-weight: bold;
	}
}
.pro-info-quantity-cart {
	.pro-info-addcart {
		background: #272727 none repeat scroll 0 0;
		border: medium none;
		color: @color_4;
		height: 34px;
		line-height: 34px;
		padding: 0 20px;
		text-align: left;
		text-transform: uppercase;
		width: 199px;
		margin-top: 7px;
		i {
			font-size: 20px;
			margin-right: 19px;
			line-height: 34px;
			display: block;
			float: left;
		}
		&:hover {
			background: #e2214b none repeat scroll 0 0;
		}
	}
}
.product-image {
	padding: 31px 39px;
}
.pro-image-tab {
	padding: 0 63px;
}
.pro-image-tab-list {
	position: relative;
	z-index: 1;
	width: 100%;
	display: block;
	float: left;
	li {
		display: block;
		float: left;
		padding: 0 6px;
		width: 25%;
		a {
			border: 2px solid #fff;
			display: block;
		}
	}
	li.active {
		a {
			border: 2px solid #9b9b9c;
		}
	}
}
.product-details2 {
	margin: 10px;
}
.product-image-2 {
	.pro-image-tab-container {
		display: block;
		float: left;
		padding-right: 15px;
		width: 83.3333%;
	}
	.pro-image-tab {
		padding: 0;
		img {
			width: 100%;
		}
	}
}
.pro-image-tab-list-2 {
	
	width: 30%;
	span{
	margin: 10px;
	float: left;
	}

	li {
		margin-bottom: 20px;
		list-style: none;
		a {
			display: block;
			img {
				width: 100%;
			}
		}
	}
}
.product-info-2 {
	background: #fff none repeat scroll 0 0;
	margin-left: -15px;
	padding: 10px;
}
.pro-info-cat-2 {
	margin-bottom: 24px;
	p {
		color: @color_5;
		letter-spacing: 5px;
		line-height: 20px;
		text-transform: uppercase;
	}
}
.pro-info-title-2 {
	margin-bottom: 33px;
	h2 {
		color: @color_7;
		font-size: 28px;
		font-weight: bold;
	}
}
.pro-info-ratting-2 {
	margin-top: 10px;
}
.pro-info-price-2 {
	.new {
		color: @color_6;
		display: block;
		float: left;
		font-size: 28px;
		font-weight: bold;
		margin-right: 30px;
	}
	.old {
		color: @color_5;
		display: block;
		float: left;
		font-size: 18px;
		font-weight: bold;
		line-height: 24px;
		margin-top: 5px;
		overflow: hidden;
		text-decoration: line-through;
	}
}
.pro-info-avaibility {
	border-bottom: 1px solid #ebebeb;
	margin-bottom: 27px;
	margin-top: 43px;
	padding-bottom: 34px;
	p {
		color: @color_5;
		display: block;
		float: left;
		line-height: 35px;
		text-transform: uppercase;
		span {
			color: @color_7;
		}
	}
}
.pro-info-quantity-2 {
	h3 {
		color: @color_5;
		display: block;
		float: left;
		font-size: 14px;
		line-height: 35px;
		margin-right: 14px;
		text-transform: uppercase;
	}
	.cart-plus-minus-2 {
		.qtybtn {
			background: #ebebeb none repeat scroll 0 0;
			color: @color_5;
			cursor: pointer;
			display: block;
			float: left;
			font-size: 30px;
			height: 35px;
			line-height: 31px;
			text-align: center;
			width: 35px;
		}
	}
	.cart-plus-minus-box {
		border: medium none;
		color: @color_7;
		display: block;
		float: left;
		font-size: 18px;
		font-weight: bold;
		height: 35px;
		line-height: 20px;
		text-align: center;
		width: 88px;
	}
}
.pro-info-des-2 {
	margin-bottom: 30px;
	p {
		color: @color_5;
		font-weight: 300;
	}
}
.pro-color-size-2 {
	.pro-color-2 {
		ul {
			li {
				&:nth-child(1) {
					a {
						background: #74CCFF none repeat scroll 0 0;
					}
				}
				&:nth-child(2) {
					a {
						background: #FF7373 none repeat scroll 0 0;
					}
				}
				&:nth-child(3) {
					a {
						background: #96CE5A none repeat scroll 0 0;
					}
				}
				&:nth-child(4) {
					a {
						background: #20156E none repeat scroll 0 0;
					}
				}
				&:nth-child(5) {
					a {
						background: #EC376C none repeat scroll 0 0;
					}
				}
			}
		}
	}
}
.pro-info-actions-2 {
	background: #f8f8f8 none repeat scroll 0 0;
	margin-left: -15px;
	padding: 40px 15px;
	button {
		background: transparent none repeat scroll 0 0;
		border: medium none;
		display: inline-block;
		text-transform: uppercase;
		i {
			display: block;
			float: left;
			font-size: 20px;
			line-height: 34px;
			margin-right: 19px;
		}
	}
	.pro-info-addcart {
		background: #272727 none repeat scroll 0 0;
		color: @color_4;
		line-height: 34px;
		margin-right: 38px;
		padding: 0 43px 0 20px;
		&:hover {
			background: #e2214b;
		}
	}
	.pro-info-wishlist {
		border: 2px solid #272727;
		color: @color_7;
		line-height: 30px;
		padding: 0 41px 0 18px;
		i {
			line-height: 30px;
		}
		&:hover {
			background: #272727;
			color: @color_4;
		}
	}
}
.pro-info-tab-container-2 {
	background: #fff none repeat scroll 0 0;
	margin-top: 72px;
	padding: 45px 100px 75px;
	.tab-content {
		width: 100%;
	}
}
.pro-info-tab-list-2 {
	margin-bottom: 52px;
	&::before {
		left: -30px;
		right: -30px;
	}
}
.pro-info-tab-2 {
	p {
		margin-bottom: 24px;
	}
	ul {
		li {
			display: block;
			float: none;
			margin-bottom: 4px;
			margin-right: 0;
			width: 100%;
			&::before {
				border-radius: 50px;
				margin-bottom: 3px;
			}
		}
	}
}
.pro-tag-wrapper {
	a {
		background: #272727 none repeat scroll 0 0;
		color: @color_4;
		display: block;
		float: left;
		font-size: 12px !important;
		margin-right: 15px;
		padding: 5px 15px;
		text-transform: uppercase;
	}
}
.pro-review-container {
	margin-bottom: 100px;
}
.sin-pro-review {
	border-bottom: 1px solid #9b9b9c;
	margin-bottom: 30px;
	padding-bottom: 30px;
	&:last-child {
		border-bottom: 0px solid #9b9b9c;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.rev-image {
		border-radius: 50px;
		margin-right: 20px;
		overflow: hidden;
		width: 70px;
		img {
			width: 100%;
		}
	}
	.rev-content {
		.rev-head {
			margin-bottom: 10px;
			h3 {
				color: @color_7;
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 5px;
			}
			span {
				font-size: 13px;
			}
		}
		p {
			font-weight: normal;
			margin-bottom: 0;
		}
	}
	.pro-rev-ratting {
		.active {
			color: @color_12;
		}
	}
}
.pro-rev-form {
	max-width: 500px;
	width: 100%;
	h2 {
		color: @color_7;
		font-size: 28px;
		margin-bottom: 50px;
	}
}
.related-products {
	margin-top: 65px;
	.rp-title {
		margin-bottom: 22px;
		h1 {
			color: @color_7;
			font-size: 28px;
			font-weight: bold;
		}
	}
}


.pro-tab-list {
	display: inline-block;
	li {
		display: block;
		float: left;
		padding: 0 35px;
		position: relative;
		z-index: 1;
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
			&::before {
				display: none;
			}
		}
		&::before {
			background: #e2214b none repeat scroll 0 0;
			border-radius: 2px;
			content: "";
			height: 4px;
			position: absolute;
			right: -15px;
			top: 50%;
			width: 30px;
			z-index: -1;
		}
		a {
			color: @color_5;
			display: block;
			font-size: 28px;
			font-weight: bold;
			line-height: 34px;
		}
	}
	li.active {
		a {
			color: @color_7;
		}
	}
}
.pro-tab-content-container {
	margin-top: 25px;
}
.pro-tab.active {
	margin-bottom: 42px;
}
.pro-tab-content-container.tab-content {
	>.tab-pane {
		display: block;
		height: 0;
		opacity: 0;
	}
	>.tab-pane.active {
		height: auto;
		opacity: 1;
	}
}
.tab-pro-slider {
	margin: 0 -15px;
	.slick-list {
		padding: 87px 15px;
	}
}

.product-slider {
	.sin-product {
		&:hover {
			box-shadow: 0 0 29px rgba(0,0,0,0.5);
		}
	}
}


.pro-hover {
	background: @color_red no-repeat scroll 0 0;
	-webkit-background-size: cover;
	background-size: cover;
	background-blend-mode: multiply;
	bottom: 0;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.pro-hover-action {
	margin-top: 94px;
	.pro-action {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		border: medium none;
		color: @color_11;
		display: inline-block;
		font-size: 20px;
		line-height: 20px;
		margin: 0 18px;
		&:hover {
			-webkit-transform: scale(1.5);
			-ms-transform: scale(1.5);
			-o-transform: scale(1.5);
			transform: scale(1.5);
		}
		i {
			display: block;
		}
	}
	.pro-action.quick-view {
		i {
			-webkit-transform: scale(1.3);
			-ms-transform: scale(1.3);
			-o-transform: scale(1.3);
			transform: scale(1.3);
		}
	}
}
.pro-hover-option {
	background: #f7f7f9 none repeat scroll 0 0;
	bottom: -80px;
	left: 0;
	padding: 10px 19px 15px;
	position: absolute;
	right: 0;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	.pro-size {
		margin-bottom: 10px;
		h4 {
			float: left;
			font-size: 16px;
			margin-right: 26px;
		}
		ul {
			li {
				display: block;
				float: left;
				margin-right: 11px;
				font-size: 13px;
				color: @color_5;
				text-transform: uppercase;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	.pro-color {
		h4 {
			float: left;
			font-size: 16px;
			margin-right: 26px;
			margin-right: 16px;
		}
		ul {
			li {
				display: block;
				float: left;
				height: 13px;
				margin-right: 7px;
				text-indent: -9999px;
				width: 13px;
				border-radius: 50px;
				&:last-child {
					margin-right: 0;
				}
			}
			li.blue {
				background: #74CCFF;
			}
			li.orange {
				background: #FF7373;
			}
			li.green {
				background: #96CE5A;
			}
			li.purple {
				background: #20156E;
			}
			li.pink {
				background: #EC376C;
			}
		}
	}
}

.more-product {
	background: #fff none repeat scroll 0 0;
	border-radius: 1px;
	height: 60px;
	a.shop-link {
		color: @color_6;
		display: block;
		font-size: 24px;
		line-height: 60px;
		padding: 0 10px;
	}
}


