.laptop(){ 

	.pages{
		
		font-size: 16px;

		h1{
			font-size: 32px;
			clear:both;
		}

		h2{
			font-size: 26px;
			clear:both;
		}

		h3{
			font-size: 22px;
			clear:both;
		}

		h4{
			font-size: 18px;
			clear:both;
		}

	}

	.logo{
 		
 		margin-bottom: 20px;
 		text-align: center;
 	}
	
	.header-search {
		.search-form.active {
			width: 460px;
		}
	}
	.tp-leftarrow.home1 {
		left: 40px !important;
	}
	.tp-rightarrow.home1 {
		right: 40px !important;
	}
	.two-column-promo-container {
		margin-top: -50px;
	}
	.two-column-promo {
		.sin-promo {
			.links {
				bottom: 20px;
				left: 26px;
			}
		}
	}
	.pro-tab-list {
		li {
			a {
				font-size: 24px;
			}
		}
	}
	.single-offer {
		.offer-brief-1 {
			h1 {
				font-size: 26px;
				line-height: 26px;
				margin-bottom: 5px;
			}
		}
		.offer-brief-2 {
			bottom: auto;
			top: 35px;
			h1 {
				font-size: 50px;
				line-height: 50px;
				margin-bottom: 12px;
			}
			p {
				display: none;
			}
			a {
				margin-top: 15px;
			}
		}
		.offer-brief-3 {
			h2 {
				font-size: 16px;
				line-height: 28px;
			}
			h3 {
				font-size: 16px;
				line-height: 28px;
			}
			h1 {
				font-size: 30px;
				line-height: 30px;
			}
			a {
				margin-top: 14px;
			}
		}
		.offer-brief-4 {
			left: 25px;
			right: 25px;
			.offer-label {
				margin-bottom: 10px;
			}
			h1 {
				font-size: 28px;
				line-height: 30px;
				margin-bottom: 0;
			}
			p {
				display: none;
			}
			a {
				margin-top: 14px;
			}
		}
	}
	.single-banner.sale-banner-1 {
		.banner-brief {
			p {
				&:nth-child(2n) {
					display: none;
				}
			}
		}
	}
	.single-banner.sale-banner-2 {
		.banner-brief {
			p {
				&:nth-child(2n) {
					display: none;
				}
			}
		}
	}
	.brand-slider {
		padding: 0 60px;
	}
	.footer-top {
		padding: 34px 0;
	}
	.footer-widget {
		margin-bottom: 30px;
		margin-top: 30px;
		&:nth-child(2n&+1) {
			clear: both;
		}
	}
	.tp-leftarrow.home2 {
		left: 50px !important;
	}
	.tp-rightarrow.home2 {
		right: 50px !important;
	}
	.promo-pro-text {
		.wrap {
			h2 {
				margin-bottom: 30px;
			}
		}
	}
	.offer-2-content {
		.top-content {
			margin-bottom: 40px;
			h1 {
				line-height: 90px;
				margin-bottom: 20px;
			}
		}
		.bottom-content {
			h1.price {
				font-size: 46px;
				line-height: 54px;
				margin-bottom: 20px;
			}
		}
	}
	.single-offer-2 {
		margin-top: 30px;
	}
	.tp-leftarrow.home3 {
		left: 50px !important;
	}
	.tp-rightarrow.home3 {
		right: 50px !important;
	}
	.home-banners {
		.single-banner {
			.banner-brief-1 {
				left: 70px;
				right: 70px;
			}
			.banner-brief-5 {
				h1 {
					font-size: 46px;
					line-height: 46px;
				}
				h3 {
					font-size: 22px;
					line-height: 28px;
					margin-bottom: 10px;
				}
				h2.price {
					font-size: 56px;
					line-height: 56px;
					margin-bottom: 20px;
				}
			}
			.banner-brief-6 {
				p {
					display: none;
				}
			}
			.banner-brief-7 {
				left: 60px;
				right: 60px;
				top: 50px;
				h2 {
					font-size: 30px;
					letter-spacing: 10px;
					line-height: 30px;
				}
				h1 {
					font-size: 66px;
					line-height: 66px;
					margin-bottom: 10px;
				}
				p {
					margin-bottom: 10px;
				}
				.price {
					h3 {
						font-size: 30px;
						line-height: 30px;
					}
					h1 {
						font-size: 130px;
						line-height: 130px;
					}
					margin-bottom: 30px;
				}
			}
			.banner-brief-8 {
				h1 {
					font-size: 46px;
					line-height: 46px;
					margin-bottom: 44px;
				}
			}
		}
	}
	.shop-page-banner {
		h2 {
			font-size: 40px;
		}
		h1 {
			font-size: 70px;
			line-height: 70px;
			margin-bottom: 40px;
		}
		a {
			font-size: 16px;
			line-height: 40px;
			padding: 0 15px;
			width: auto;
		}
	}
	.shop-page-slider {
		.sin-slide {
			.slide-content {
				a {
					margin-top: 80px;
				}
			}
		}
	}
	.shop-sidebar {
		margin-bottom: 72px;
	}
	.shop-page-right {
		.shop-sidebar {
			margin-bottom: 0;
			margin-top: 72px;
		}
	}
	.shop-two-column {
		.pro-hover-action {
			margin-top: 100px;
		}
	}
	.shop-four-column {
		.pro-hover-action {
			margin-top: 130px;
		}
	}
	.product-info {
		border-right: 0 solid #ebebeb;
	}
	.product-image-2 {
		margin-bottom: 30px;
	}
	.product-info-2 {
		margin-left: 0;
	}
	.pro-info-actions-2 {
		margin-left: 0;
	}
	.table-responsive {
		border: 1px solid #ddd;
	}
	.shipping-cost {
		margin-bottom: 50px;
	}
	.coupon-discount {
		margin-bottom: 50px;
	}
	.checkout-form {
		.in {
			margin-bottom: 40px;
		}
	}
	.order-details {
		.table-responsive {
			border: medium none;
		}
	}
	.order-information {
		.single {
			h4 {
				font-size: 14px;
			}
		}
	}
	.order-details-complete {
		margin-bottom: 63px;
		padding: 0;
	}
	.coustomer-details {
		padding-left: 0;
	}
	.billing-address {
		padding-left: 0;
	}
	.sin-blog {
		.blog-details {
			.title {
				font-size: 26px;
				line-height: 30px;
			}
		}
	}
	.sin-blog-post {
		.blog-details {
			.title {
				font-size: 44px;
				line-height: 50px;
			}
		}
	}
	.prev-next-post {
		.prev-post {
			a {
				font-size: 13px;
			}
		}
		.next-post {
			a {
				font-size: 13px;
			}
		}
	}
	.contact-form {
		margin-bottom: 72px;
	}

	.product-grid-wider,.product-grid,.product-grid-featured{
		height: 280px;
			.top {
			h3 {
				font-size: 14px;
			}
			.price {
				font-size: 16px;
			}
		}
	}
}