.tablet() {
	.logo{
		padding-left: 20px;
		margin-bottom: 20px;
	}

	.pages{
		//margin-top: 100px;
		
		font-size: 16px;

		h1{
			font-size: 32px;
			clear:both;
		}

		h2{
			font-size: 26px;
			clear:both;
		}

		h3{
			font-size: 22px;
			clear:both;
		}

		h4{
			font-size: 18px;
			clear:both;
		}

	}
	
	.header-search {
		.search-form.active {
			width: 300px;
		}
	}
	.tp-leftarrow.home1 {
		display: none !important;
	}
	.tp-rightarrow.home1 {
		display: none !important;
	}
	.two-column-promo-container {
		margin-top: -33px;
	}
	.two-column-promo {
		.sin-promo {
			.promo-title {
				top: 35px;
				h1 {
					font-size: 18px;
					line-height: 22px;
				}
			}
			.links {
				display: none;
			}
		}
		margin-bottom: 72px;
	}
	.pro-tab-list {
		display: block;
		text-align: left;
		li {
			clear: both;
			display: block;
			float: left;
			padding: 0 35px 0 0 !important;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
				&::before {
					display: block;
				}
			}
			a {
				font-size: 24px;
			}
		}
	}
	.pro-hover-action {
		margin-top: 154px;
	}
	.more-product {
		margin-bottom: 50px;
	}
	.top-product {
		margin-top: 0;
	}
	.tab-product {
		.slick-prev-two.slick-arrow {
			top: 120px;
		}
		.slick-next-two.slick-arrow {
			top: 120px;
		}
		margin-bottom: 72px;
	}
	.tab-product-2 {
		.slick-arrow {
			top: 20px;
		}
	}
	.single-offer {
		margin-bottom: 30px;
		.offer-image {
			img {
				width: 100%;
			}
		}
		.offer-brief-3 {
			bottom: 25px;
			h2 {
				font-size: 14px;
				line-height: 24px;
			}
			h3 {
				font-size: 14px;
				line-height: 24px;
			}
			h1 {
				font-size: 28px;
				line-height: 28px;
			}
			a {
				margin-top: 15px;
			}
		}
	}
	.single-banner {
		.banner-brief {
			p {
				display: none;
			}
		}
		.banner-brief-1 {
			.banner-label {
				margin-bottom: 10px;
			}
			h1 {
				font-size: 66px;
				line-height: 66px;
				margin-bottom: 0;
			}
		}
	}
	.promo-slick-prev.slick-arrow {
		left: 14px;
	}
	.promo-slick-next.slick-arrow {
		right: 14px;
	}
	.promo-products {
		.slick-arrow {
			top: -410px;
		}
		margin: 72px 0;
	}
	.blog-item {
		.blog-image {
			margin-bottom: 30px;
		}
	}
	.blog-area {
		.slick-arrow {
			top: -30px;
		}
		.pro-slick-next.slick-arrow {
			right: 25px;
		}
		.pro-slick-prev.slick-arrow {
			left: 25px;
		}
		margin-bottom: 72px;
	}
	.subscribe-area {
		padding: 180px 0;
	}
	.subscribe-container {
		width: 100%;
	}
	.subscribe-text {
		margin-bottom: 30px;
		h2 {
			font-size: 20px;
		}
	}
	#subscribe-form {
		input[type="text"] {
			width: 300px;
		}
	}
	.brand-area {
		.section-title-2 {
			margin-bottom: 30px;
		}
		padding: 72px 0;
	}
	.brand-slider {
		padding: 0 45px;
		.slick-prev {
			left: 0;
		}
		.slick-next {
			right: 0;
		}
	}
	.footer-widget {
		&:first-child {
			margin-bottom: 50px;
			width: 100%;
		}
		width: 50%;
		float: left;
		&:last-child {
			display: none;
		}
	}
	.footer-bottom {
		.copyright {
			text-align: center;
			margin-bottom: 30px;
		}
		.payment {
			text-align: center;
		}
	}
	.tp-leftarrow.home2 {
		display: none !important;
	}
	.tp-rightarrow.home2 {
		display: none !important;
	}
	.promo-pro-slider {
		margin-left: 0;
		padding: 0 15px;
	}
	.offer-2-content {
		padding-right: 15px;
		.top-content {
			margin-bottom: 30px;
			h3 {
				font-size: 14px;
			}
			h1 {
				font-size: 42px;
				line-height: 54px;
				margin-bottom: 10px;
			}
		}
		.bottom-content {
			h1.price {
				font-size: 32px;
				line-height: 34px;
				margin-bottom: 15px;
			}
		}
	}
	.single-offer-2 {
		margin-bottom: 30px;
		a {
			.secondary {
				width: 300px;
			}
		}
	}
	.single-offer-2.offer-3 {
		.content {
			h1 {
				font-size: 36px;
				line-height: 36px;
				margin-bottom: 10px;
			}
			.price {
				margin-bottom: 15px;
			}
		}
		margin-bottom: 0;
	}
	.tp-leftarrow.home3 {
		display: none !important;
	}
	.tp-rightarrow.home3 {
		display: none !important;
	}
	.home-banners {
		.single-banner {
			.banner-brief-4 {
				bottom: 40px;
				left: 45px;
				h3 {
					font-size: 20px;
					letter-spacing: 3px;
				}
				h1 {
					font-size: 40px;
					line-height: 40px;
					margin-bottom: 25px;
				}
				a {
					font-size: 16px;
					line-height: 36px;
					padding: 0 15px;
					width: auto;
				}
			}
			.banner-brief-6 {
				left: 38px;
				top: 38px;
				.banner-label {
					margin-bottom: 10px;
				}
				h1 {
					font-size: 40px;
					line-height: 40px;
				}
				p {
					display: none;
				}
			}
		}
		.banner-brief-6 {
			a.shop-now {
				width: auto;
				line-height: 36px;
				padding: 0 15px;
				font-size: 16px;
			}
		}
	}
	.shop-page-banner {
		h2 {
			font-size: 34px;
		}
		h1 {
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 30px;
		}
		a {
			font-size: 14px;
			line-height: 36px;
			padding: 0 15px;
			width: auto;
		}
	}
	.shop-sidebar {
		margin-bottom: 72px;
	}
	.shop-page-right {
		.shop-sidebar {
			margin-bottom: 0;
			margin-top: 72px;
		}
	}
	.list-pro-image {
		margin-bottom: 30px;
		a {
			display: block;
			float: left;
		}
	}
	.shop-page-slider {
		.sin-slide {
			.slide-content {
				left: 30px;
				top: 30px;
				h3 {
					font-size: 14px;
				}
				h1 {
					font-size: 36px;
					line-height: 36px;
				}
				a {
					margin-top: 30px;
				}
			}
		}
		.slick-dots {
			bottom: 20px;
			right: 20px;
		}
	}
	.page-banner {
		padding: 100px 0;
		h1 {
			font-size: 40px;
		}
	}
	.shop-two-column {
		.pro-hover-action {
			margin-top: 130px;
		}
	}
	.shop-three-column {
		.pro-hover-action {
			margin-top: 120px;
		}
	}
	.product-info {
		border-right: 0 solid #ebebeb;
	}
	.pro-info-tab-list {
		li {
			margin-right: 40px;
			margin-right: 30px;
		}
	}
	.pro-color-size {
		.pro-color {
			width: 100%;
			ul {
				li {
					margin-right: 20px;
				}
			}
		}
		.pro-size {
			width: 100%;
			ul {
				li {
					margin-right: 20px;
				}
			}
		}
	}
	.pro-image-tab {
		padding: 0;
	}
	.product-image-2 {
		margin-bottom: 30px;
	}
	.product-info-2 {
		margin-left: 0;
	}
	.pro-info-actions-2 {
		margin-left: 0;
		margin-left: 0;
		padding-left: 45px;
		button {
			float: left;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.pro-info-ratting-2 {
		float: left;
	}
	.pro-info-quantity-2 {
		float: left;
	}
	.pro-info-tab-container-2 {
		padding: 45px 45px 75px;
	}
	.cart-page-tablist {
		ul {
			display: inline-block;
			&::before {
				display: none;
			}
			li {
				float: none;
				margin-right: 0;
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.shipping-cost {
		margin-bottom: 50px;
	}
	.coupon-discount {
		margin-bottom: 50px;
	}
	.order-details {
		.table-responsive {
			border: medium none;
		}
	}
	.order-pro-table {
		tbody {
			tr {
				td {
					&:first-child {
						min-width: 200px;
					}
					&:last-child {
						min-width: 120px;
					}
				}
			}
		}
	}
	.cart-page-title {
		h1 {
			font-size: 24px;
		}
	}
	.single-payment.other {
		.wrapper {
			width: 100%;
			a {
				margin-right: 6px;
			}
		}
		>a {
			margin-left: 0;
			margin-top: 10px;
		}
	}
	.order-complete-mgs {
		p {
			font-size: 12px;
		}
	}
	.order-information {
		.single {
			width: 50%;
			&:nth-child(1) {
				border-bottom: 1px solid #e1e1e1;
			}
			&:nth-child(2) {
				border-bottom: 1px solid #e1e1e1;
			}
			h4 {
				font-size: 14px;
			}
		}
	}
	.order-details-complete {
		.order-pro-table {
			margin-bottom: 20px;
		}
	}
	.coustomer-details {
		padding-left: 0;
		.order-com-title {
			h1 {
				font-size: 20px;
			}
		}
		.content {
			ul {
				li {
					span {
						width: 100px;
					}
				}
			}
		}
	}
	.billing-address {
		padding-left: 0;
		.order-com-title {
			h1 {
				font-size: 20px;
			}
		}
	}
	.sin-blog {
		.blog-details {
			.blog-cat {
				font-size: 14px;
				height: 23px;
				line-height: 20px;
			}
			.top-meta {
				line-height: 23px;
			}
			.title {
				font-size: 18px;
				line-height: 24px;
			}
			.blog-meta {
				font-size: 16px;
			}
		}
	}
	.sin-blog-post {
		.blog-details {
			.title {
				font-size: 36px;
				line-height: 44px;
			}
		}
	}
	.prev-next-post {
		.prev-post {
			width: 50%;
			a {
				font-size: 14px;
			}
		}
		.next-post {
			width: 50%;
			a {
				font-size: 14px;
			}
		}
	}
	.child-comments-container {
		margin-left: 50px;
	}
	.contact-form {
		margin-bottom: 72px;
	}
	.offers-area {
		margin-bottom: 72px;
		.offers-right {
			margin-bottom: 0;
		}
	}
	.sale-banner {
		margin-bottom: 72px;
	}
	.offers-banner-2 {
		margin-bottom: 72px;
	}
	.offers-area-2 {
		margin-bottom: 72px;
	}

	.about-area {
		padding: 40px;
		height: 100%;

		h1{
		font-size: 40px;

		}
		h2{
		padding: 30px;
		font-size:30px;
		width: 90%;
		
		}
	}

}