@color_primary: #0d7cc1; //corporate blue color
@color_secondary:  #04BED8;      //light blue color
@color_third:  #2B2F5B;  //darker blue
@color_fourth: #04CEAF; //green
@color_dark: #183241;
@color_grey: #757575;
@color_lightgrey:#9b9b9c;
@color_white: white;
@color_red: red;

@color_1: @color_grey;
@color_2: @color_dark;
@color_3: inherit;
@color_4: @color_white;
@color_5: @color_lightgrey;
@color_6: @color_primary;
@color_7: @color_dark;
@color_8: @color_lightgrey;
@color_9: @color_lightgrey;
@color_10: @color_primary;
@color_11: @color_white;
@color_12: @color_secondary;
@color_13: @color_primary;
@color_14: @color_grey;
@color_15: @color_dark;
@color_16: @color_dark;
@color_17: @color_lightgrey;
@color_18: @color_secondary;
@color_19: @color_secondary;
@color_20: @color_third;
@color_21: @color_third;
@color_22: @color_secondary;
@color_23: @color_primary;
@color_24: @color_primary;
@color_25: @color_grey;
@color_26: @color_dark;
@color_27: @color_third;
@color_28: @color_grey;
@font-family_1: 'Roboto', sans-serif;
@font-family_2: @font-family_1;
@font-family_4: @font-family_1;
@font-family_5: @font-family_1;